apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloak-db
  namespace: auth
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore

  target:
    name: keycloak-db
    creationPolicy: Owner

  data:
    - secretKey: KC_DB_USERNAME
      remoteRef:
        key: rds!db-23a91b51-1816-49b5-a616-71cc080d419f
        property: username

    - secretKey: KC_DB_PASSWORD
      remoteRef:
        key: rds!db-23a91b51-1816-49b5-a616-71cc080d419f
        property: password

    - secretKey: KC_DB_URL_HOST
      remoteRef:
        key: rds!db-23a91b51-1816-49b5-a616-71cc080d419f
        property: host

    - secretKey: KC_DB_URL_PORT
      remoteRef:
        key: rds!db-23a91b51-1816-49b5-a616-71cc080d419f
        property: port

    - secretKey: KC_DB_URL_DATABASE
      remoteRef:
        key: rds!db-23a91b51-1816-49b5-a616-71cc080d419f
        property: dbname

