apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-db
  namespace: auth
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets
  target:
    name: keycloak-db
    creationPolicy: Owner
  data:
    - secretKey: KC_DB
      remoteRef:
        key: keycloak-db
        property: KC_DB
    - secretKey: KC_DB_USERNAME
      remoteRef:
        key: keycloak-db
        property: KC_DB_USERNAME
    - secretKey: KC_DB_PASSWORD
      remoteRef:
        key: keycloak-db
        property: KC_DB_PASSWORD
    - secretKey: KC_DB_URL
      remoteRef:
        key: keycloak-db
        property: KC_DB_URL
    - secretKey: KC_DB_URL_HOST
      remoteRef:
        key: keycloak-db
        property: KC_DB_URL_HOST
    - secretKey: KC_DB_URL_PORT
      remoteRef:
        key: keycloak-db
        property: KC_DB_URL_PORT
    - secretKey: KC_DB_URL_DATABASE
      remoteRef:
        key: keycloak-db
        property: KC_DB_URL_DATABASE
